# OroCommerce
ORO_DB_HOST=localhost
ORO_DB_PORT=5432
ORO_DB_NAME=orocommerce
ORO_DB_USER=etl_puntafina
ORO_DB_PASS=puntafina

# OroCRM
ORO_CRM_DB_HOST=localhost
ORO_CRM_DB_PORT=5432
ORO_CRM_DB_NAME=oro_crm
ORO_CRM_DB_USER=etl_puntafina
ORO_CRM_DB_PASS=puntafina