# OroCommerce
ORO_DB_HOST=104.156.246.237
ORO_DB_PORT=5432
ORO_DB_NAME=orocommerce
ORO_DB_USER=admin
ORO_DB_PASS=Admin123*

# OroCRM
ORO_CRM_DB_HOST=104.156.246.237
ORO_CRM_DB_PORT=5432
ORO_CRM_DB_NAME=oro_crm
ORO_CRM_DB_USER=admin
ORO_CRM_DB_PASS=Admin123*

#DW_oro
DW_ORO_DB_HOST=localhost
DW_ORO_DB_PORT=5432
DW_ORO_DB_NAME=DW_oro
DW_ORO_DB_USER=etl_puntafina
DW_ORO_DB_PASS=puntafina

